# Desafio-BackEnd-Mottu

./: Desafio-BackEnd-Mottu.sln  Dockerfile  README.md  docker-compose.yml
src/maintenance/Bl.Mottu.Maintenance.Api/: Bl.Mottu.Maintenance.Api.csproj  Program.cs  appsettings.json
src/maintenance/Bl.Mottu.Maintenance.Api/Model/: CreateCnhDeliveryDriverViewModel.cs  CreateDeliveryDriverViewModel.cs  CreateMotorcycleViewModel.cs  CreateVehicleRentViewModel.cs  PatchVehicleRentEndingDateViewModel.cs  PutMotorcycleViewModel.cs  ResultViewModel.cs
src/maintenance/Bl.Mottu.Maintenance.Api/Properties/: launchSettings.json
src/maintenance/Bl.Mottu.Maintenance.Core/: Bl.Mottu.Maintenance.Core.csproj  Class1.cs  GlobalUsings.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/CreateDeliveryDriver/: CreateDeliveryDriverHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/CreateMotorcycle/: CreateMotorcycleHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/CreateVehicleRent/: CreateVehicleRentHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/DeleteMotorcycleById/: DeleteMotorcycleByIdHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/GetMotorcycles/: GetMotorcyclesHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/GetVehicleRentById/: GetVehicleRentByIdHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/PatchDeliveryDriverPhoto/: PatchDeliveryDriverPhotoHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/PatchMotorcyclePlacaByCode/: PatchMotorcyclePlacaByCodeHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Commands/PatchVehicleRentEndingDate/: PatchVehicleRentEndingDateHandler.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Entities/: DeliveryDriver.cs  Motorcycle.cs  VehicleRent.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Events/: CreatedMotorcycleEvent.cs  IEventBus.cs  IntegrationEvent.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Model/: DeliveryDriverModel.cs  MotorcycleModel.cs  VehicleRentModel.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Primitive/: AggregateCoreException.cs  CommonCoreException.cs  CoreException.cs  CoreExceptionCode.cs  ICoreException.cs  Result.cs  ResultBuilder.cs
src/maintenance/Bl.Mottu.Maintenance.Core/Repository/: DataContext.cs  IStreamFileRepository.cs
src/maintenance/Bl.Mottu.Maintenance.Core/ValueObjects/: CodeId.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/: Bl.Mottu.Maintenance.Infrastructure.csproj  Class1.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/Config/: PostgreConfig.cs  RabbitMqConfig.cs  StorageAccountConfig.cs  StorageAccountOption.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/Events/: RabbitMqEventBus.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/Extensions/: DIExtension.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/Migrations/: 20250916005649_InitialMigration.Designer.cs  20250916005649_InitialMigration.cs  20250916031341_InitialMigration.Designer.cs  20250916031341_InitialMigration.cs  PostgreDataContextModelSnapshot.cs
src/maintenance/Bl.Mottu.Maintenance.Infrastructure/Repository/: PostgreDataContext.cs  StreamFileRepository.cs
test/Bl.Mottu.Maintenance.Core.Tests/: Bl.Mottu.Maintenance.Core.Tests.csproj  UnitTest1.cs
test/Bl.Mottu.Maintenance.Core.Tests/Entities/: DeliveryDriverTest.cs  MotorcycleTest.cs  VehicleRentTest.cs
test/Bl.Mottu.Maintenance.Core.Tests/Mock/: StringUtil.cs
test/Bl.Mottu.Maintenance.Infrastructure.Tests/: Bl.Mottu.Maintenance.Infrastructure.Tests.csproj  GlobalUsings.cs  Readme.md  UnitTest1.cs
test/Bl.Mottu.Maintenance.Infrastructure.Tests/Mock/: PlacaMock.cs
test/Bl.Mottu.Maintenance.Infrastructure.Tests/TestBase/: InfrastructureTestFixtureCollection.cs
test/Bl.Mottu.Maintenance.Infrastructure.Tests/Tests/: CreateDeliveryDriverTest.cs  CreateMotorcycleTest.cs  CreateVehicleRentTest.cs  DeleteMotorcycleByIdTest.cs
